.forestry/settings.yml (before)
---
new_page_extension: md
auto_deploy: false
admin_path: "/admin/"
webhook_url: 
sections:
- type: heading
  label: Documentation
- type: directory
  path: _articles
  label: Articles
  create: all
  match: "**/*"
  templates:
  - article
- type: directory
  path: _collections
  label: Collections
  create: all
  match: "**/*"
  templates:
  - collection
- type: heading
  label: Marketing
- type: jekyll-posts
  label: Blog
  create: all
- type: jekyll-pages
  label: Pages
  create: all
- type: heading
  label: Data
- type: document
  path: _data/tips.yml
  label: Astuces
upload_dir: assets
public_path: "/assets"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - JEKYLL_ENV=staging
  preview_output_directory: _site
  install_dependencies_command: bundle install --path vendor/bundle
  preview_docker_image: forestryio/ruby:2.6
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: bundle exec jekyll serve --drafts --unpublished --future
    --livereload -d _site

.forestry/settings.yml (after)
---
new_page_extension: md
auto_deploy: false
admin_path: "/admin/"
webhook_url: 
sections:
- type: document
  path: _data/tips.yml
  label: Astuces
  match: "**/*"
- type: heading
  label: Documentation
- type: directory
  path: _articles
  label: Articles
  create: all
  match: "**/*"
  templates:
  - article
- type: directory
  path: _collections
  label: Collections
  create: all
  match: "**/*"
  templates:
  - collection
- type: heading
  label: Marketing
- type: jekyll-posts
  label: Blog
  create: all
- type: jekyll-pages
  label: Pages
  create: all
- type: heading
  label: Data
upload_dir: assets
public_path: "/assets"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - JEKYLL_ENV=staging
  preview_output_directory: _site
  install_dependencies_command: bundle install --path vendor/bundle
  preview_docker_image: forestryio/ruby:2.6
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: bundle exec jekyll serve --drafts --unpublished --future
    --livereload -d _site

.forestry/settings.yml (diff)
@@ -4,6 +4,10 @@ auto_deploy: false
 admin_path: "/admin/"
 webhook_url: 
 sections:
+- type: document
+  path: _data/tips.yml
+  label: Astuces
+  match: "**/*"
 - type: heading
   label: Documentation
 - type: directory
@@ -30,9 +34,6 @@ sections:
   create: all
 - type: heading
   label: Data
-- type: document
-  path: _data/tips.yml
-  label: Astuces
 upload_dir: assets
 public_path: "/assets"
 front_matter_path: ''
